@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

.footer{
   padding: 0px;
   font-size: 18px;

   margin-left: 40px;
}

.footer .footer_menu{
    

  display: flex;
  margin-left: 40px;
 
}

.footer .footer_menu .title{
  margin-bottom: 10px;
  color: white ;
  margin-left: 30px;
}

.footer .footer_menu ul li a{
  display: block;
 
  color: darkgray;
}

.footer .footer_menu ul li a:hover{
 color: gold;
}

